     _______.  ______       __        ______   .__   __.   _______     
    /       | /  __  \     |  |      /  __  \  |  \ |  |  /  _____|    
   |   (----`|  |  |  |    |  |     |  |  |  | |   \|  | |  |  __      
    \   \    |  |  |  |    |  |     |  |  |  | |  . `  | |  | |_ |     
.----)   |   |  `--'  |    |  `----.|  `--'  | |  |\   | |  |__| |  __ 
|_______/     \______/     |_______| \______/  |__| \__|  \______| (_ )
                                                                    |/ 

 _______  __    _______  __    __  .___________. _______ .______      
|   ____||  |  /  _____||  |  |  | |           ||   ____||   _  \     
|  |__   |  | |  |  __  |  |__|  | `---|  |----`|  |__   |  |_)  |    
|   __|  |  | |  | |_ | |   __   |     |  |     |   __|  |      /     
|  |     |  | |  |__| | |  |  |  |     |  |     |  |____ |  |\  \----.
|__|     |__|  \______| |__|  |__|     |__|     |_______|| _| `._____|